# Homework-Servlet_JSP_JSTL

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/by/it_academy/: Runner.java
src/main/java/by/it_academy/config/: ApplicationConfig.java  PersistanceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/by/it_academy/config/initializer/: SpringSecurityWebInitializer.java  SpringWebAppInitializer.java
src/main/java/by/it_academy/constants/: Constants.java  ErrorConstants.java
src/main/java/by/it_academy/controllers/: BasketController.java  BookController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/by/it_academy/exception/: ApplicationBaseException.java
src/main/java/by/it_academy/model/basket/: Basket.java  BasketCell.java
src/main/java/by/it_academy/model/books/: Book.java
src/main/java/by/it_academy/model/users/: Authenticate.java  Role.java  User.java
src/main/java/by/it_academy/repositories/: BasketCellRepository.java  BasketRepository.java  BookRepository.java  UserRepository.java
src/main/java/by/it_academy/services/: BasketCellService.java  BasketService.java  BookService.java  UserSecurityService.java  UserService.java
src/main/java/by/it_academy/util/: DateConverter.java
src/main/java/by/itacademy/: Runner.java
src/main/java/by/itacademy/config/: ApplicationConfig.java  PersistanceConfig.java  WebConfig.java
src/main/java/by/itacademy/config/initializer/: SpringWebAppInitializer.java
src/main/java/by/itacademy/connection/: C3P0Pool.java  ConnectionFactory.java  DBConnection.java  JDBCConnection.java
src/main/java/by/itacademy/constants/: Constants.java  ErrorConstants.java
src/main/java/by/itacademy/controllers/: BasketController.java  BookController.java  BooksController.java  ChangeController.java  IndexController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/by/itacademy/exception/: ApplicationBaseException.java
src/main/java/by/itacademy/model/basket/: Basket.java  BasketCell.java
src/main/java/by/itacademy/model/books/: Book.java
src/main/java/by/itacademy/model/users/: Authenticate.java  Role.java  User.java
src/main/java/by/itacademy/persistance/dao/: AbstractCrudDao.java  AbstractJdbcDao.java  CrudDao.java
src/main/java/by/itacademy/persistance/mapper/: ResultSetMapper.java
src/main/java/by/itacademy/persistance/query/: JdbcSqlQueryHolder.java
src/main/java/by/itacademy/persistance/repositories/: AbstractCrudRepository.java  AbstractJdbcRepository.java  CrudRepository.java
src/main/java/by/itacademy/persistance/statement/: StatementInitializer.java
src/main/java/by/itacademy/repositories/: AuthenticateRepositoryImpl.java  BasketCellRepositoryImpl.java  BasketRepositoryImpl.java  BookRepository.java  RoleRepositoryImpl.java  UserRepository.java
src/main/java/by/itacademy/services/: BookService.java  UserService.java
src/main/java/connection/: C3P0Pool.java  ConnectionFactory.java  DBConnection.java  DatabaseConnector.java  JDBCConnection.java
src/main/java/constants/: Constants.java
src/main/java/controllers/: BasketController.java  BookController.java  BooksController.java  CRUDController.java  ChangeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/exception/: ApplicationBaseException.java
src/main/java/model/: Authenticate.java  Role.java  User.java
src/main/java/model/basket/: Basket.java  BasketCell.java
src/main/java/model/books/: Book.java
src/main/java/model/users/: Authenticate.java  Role.java  User.java
src/main/java/persistance/: BasketDaoImpl.java  BookDao.java  BookDaoImpl.java  CrudDao.java  UserDao.java  UserDaoImpl.java
src/main/java/persistance/dao/: AbstractCrudDao.java  AbstractJdbcDao.java  CrudDao.java
src/main/java/persistance/dao/daoImpl/: AuthenticateDaoImpl.java  BasketCellDaoImpl.java  BasketDaoImpl.java  BookDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/persistance/mapper/: ResultSetMapper.java
src/main/java/persistance/mapper/impl/: AuthenticateResultSetMapper.java  BookResultSetMapper.java  UserResultSetMapper.java
src/main/java/persistance/query/: JdbcSqlQueryHolder.java
src/main/java/persistance/query/impl/: AuthenticateSqlQueryHolder.java  BookSqlQueryHolder.java  UserSqlQueryHolder.java
src/main/java/persistance/statement/: StatementInitializer.java
src/main/java/persistance/statement/impl/: AuthenticateStatementInitializer.java  BookStatementInitializer.java  UserStatementInitializer.java
src/main/resources/: application.properties  tables.mv.db  tables.trace.db
src/main/resources/database/: DDL-initialization.sql  DML-initialization.sql  datasource.properties  tcp.properties
src/main/resources/database/scripts/: DDL-initialization.sql  DML-initialization.sql
src/main/resources/scripts/: DML-initialization.sql  database.mv.db  database.trace.db  jpa_db.mv.db  jpa_db.trace.db
src/main/webapp/: books.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/resources/css/: edit_user_form.css  projectStyle.css
src/main/webapp/WEB-INF/views/: basket.jsp  book.jsp  books.jsp  error.jsp  index.jsp  main.jsp  profile.jsp  projectStyle.css  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/templates/: add_book_form.jsp  authenticate.jsp  edit_profile.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/templates/buttons/: add_book_button.jsp  basket_button.jsp  books_button.jsp  login_button.jsp  logout.jsp  logout_button.jsp  profile_button.jsp  registration_button.jsp  to_home_button.jsp  users_button.jsp
src/main/webapp/templates/: authenticate.jsp  authentificate.jsp  days_for_reading.jsp  delete.jsp  registration.jsp  userToAdmin.jsp
src/main/webapp/templates/buttons/: login_button.jsp  registration_button.jsp
src/test/java/by/it_academy/controllers/: UserControllerTest.java
src/test/java/by/it_academy/repositories/: UserRepositoryTest.java
src/test/java/by/it_academy/services/: UserServiceTest.java
(+21 files in other folders)
