database.url=jdbc:h2:F://AndroidJAVA//ITAcademyJAVAEnterprise//Homework-Servlet_JSP_JSTL//src//main//resources//scripts//database
database.driver-class=org.h2.Driver
database.username=root
database.password=root
