database.url=jdbc:h2:mem:spring-database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
database.driver-class=org.h2.Driver
database.username=root
database.password=root

#jdbc:h2:mem:spring-database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#jdbc:h2:F://AndroidJAVA//ITAcademyJAVAEnterprise//Homework-Servlet_JSP_JSTL//src//main//resources//scripts//database